# webexpenses_tech_test

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  justfile  requests.http
docs/: DEPLOY.md
src/e2e/java/com/webexpenses/claims/e2e/: ApiClient.java  ExpenseClaimFlowTest.java
src/main/java/com/webexpenses/claims/: ClaimsApplication.java
src/main/java/com/webexpenses/claims/config/: DataSeeder.java  SecurityConfig.java
src/main/java/com/webexpenses/claims/controller/: AuthController.java  ExpenseClaimController.java  GlobalExceptionHandler.java
src/main/java/com/webexpenses/claims/dto/: AuditEventResponse.java  ClaimResponse.java  CreateClaimRequest.java  LoginRequest.java  LoginResponse.java  RejectClaimRequest.java
src/main/java/com/webexpenses/claims/entity/: AuditAction.java  Category.java  ClaimAuditEvent.java  ClaimStatus.java  ExpenseClaim.java  Role.java  User.java
src/main/java/com/webexpenses/claims/repository/: ClaimAuditEventRepository.java  ExpenseClaimRepository.java  UserRepository.java
src/main/java/com/webexpenses/claims/service/: AuthService.java  ExpenseClaimService.java  TokenService.java
src/main/resources/: application.yaml
src/main/resources/db/: schema.sql
src/test/java/com/webexpenses/claims/: ClaimsApplicationTests.java
src/test/java/com/webexpenses/claims/controller/: AuthControllerTest.java  ExpenseClaimControllerTest.java
src/test/resources/: application-test.yaml
