plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.webexpenses'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.3.0'
	implementation 'org.springframework:spring-aspects'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'com.h2database:h2'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

// E2E test source set — runs against live compose stack
sourceSets {
	e2e {
		java.srcDir 'src/e2e/java'
		resources.srcDir 'src/e2e/resources'
		compileClasspath += sourceSets.main.output
		runtimeClasspath += sourceSets.main.output
	}
}

configurations {
	e2eImplementation.extendsFrom implementation
	e2eRuntimeOnly.extendsFrom runtimeOnly
}

dependencies {
	e2eImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
	e2eImplementation 'tools.jackson.core:jackson-databind'
	e2eRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('e2eTest', Test) {
	description = 'Runs E2E tests against a running compose stack'
	group = 'verification'
	testClassesDirs = sourceSets.e2e.output.classesDirs
	classpath = sourceSets.e2e.runtimeClasspath
	useJUnitPlatform()
}
