### Valid login - employee user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "john.smith",
  "password": "Password123!"
}

### Valid login - approver user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "mike.approver",
  "password": "ApproverPass1!"
}

### Invalid login - wrong password
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "john.smith",
  "password": "WrongPassword!"
}

### Invalid login - unknown user
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "nobody",
  "password": "Password123!"
}

### Invalid login - blank fields (should return 400)
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}
